# olxNPR211

WebAPI/: .gitignore  WebAPI.sln
WebAPI/WebAPI/: Program.cs  appsettings.json
WebAPI/WebAPI/Controllers/: AdsController.cs
WebAPI/WebAPI/Data/: AppDbContext.cs
WebAPI/WebAPI/Data/Entities/: AdEntity.cs
WebAPI/WebAPI/Migrations/: 20250202105206_CreateAdsTable.Designer.cs  20250202105206_CreateAdsTable.cs  AppDbContextModelSnapshot.cs
WebAPI/WebAPI/Properties/: launchSettings.json
beckend/adsboard/: application.properties  pom.xml
beckend/adsboard/src/main/java/com/example/adsboard/: App.java
beckend/adsboard/src/main/java/com/example/adsboard/config/: AdsConfig.java  CorsConfig.java
beckend/adsboard/src/main/java/com/example/adsboard/controller/: AdController.java
beckend/adsboard/src/main/java/com/example/adsboard/entities/: AdEntity.java
beckend/adsboard/src/main/java/com/example/adsboard/repository/: AdRepository.java
beckend/adsboard/src/test/java/com/example/adsboard/: HelloControllerTest.java
my-react-app/public/: index.html
my-react-app/src/: AdsBoard.d.ts  App.tsx  CreateAdButton.tsx  MainMenu.js  index.js
my-react-app/src/components/ui/: Button.tsx
my-react-app/src/pages/: AdsBoardPage.tsx  CreateAdPage.tsx
